# XCJ

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/hongyan/xcj/base/: BaseActivity.java  BaseFragment.java  BaseWebViewActivity.java  EmptyResult.java  Error.java  JPBaseModel.java  JPKeyTable.java  JPRequest.java  JPResponse.java  JPResult.java  RecyclerItemClickListener.java  UrlConst.java
app/src/main/java/com/hongyan/xcj/core/: Account.java  AccountInfo.java  AccountManager.java  AccountMessageEvent.java  BaseApplication.java  CollectionManager.java  ImageLoaderOptionHelper.java  LogUtils.java  ShareManager.java  ShareResult.java
app/src/main/java/com/hongyan/xcj/network/: AuthFailureError.java  BitmapCache.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  RedirectError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/hongyan/xcj/test/: AdapterWrapper.java  DividerItemDecoration.java  ImageLoaderUtils.java  MyAdapter.java  MyHeaderView.java  RecycleViewActivity.java  SwipeToLoadHelper.java  TestActivity.java
app/src/main/java/com/hongyan/xcj/utils/: AnimationUtils.java  AppMD5Util.java  AppUtil.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ChannelUtil.java  CipherUtils.java  Colors.java  CommonUtil.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DisplayUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  FileUtils.java  GsonUtils.java  HanziToPinyin.java  ImsiUtil.java  InflaterService.java  JSONUtils.java  JavaTypesHelper.java  LogUtils.java  MD5Utils.java  Md5SignUtil.java  NetUtil.java  (+24 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: btn_delete_a.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_corner_white.xml  bg_button_market_blue.xml  bg_button_market_white.xml  bg_circle.xml  bg_drawable_inset.xml  bg_edit_text_set_nick_name.xml  bg_layer_button.xml  bg_layer_launcher.xml  bg_loading.xml  bg_market_item_button_green.xml  bg_market_item_button_red.xml  bg_market_item_label_blue.xml  bg_market_item_label_grey.xml  bg_search_edit_text.xml  bg_shape_corners.xml  bg_shape_gradient_liner.xml  bg_shape_gradient_radial.xml  bg_shape_gradient_sweep.xml  bg_shape_line.xml  bg_shape_oval.xml  bg_shape_rectangle.xml  bg_shape_ring.xml  bg_shape_stroke.xml  bg_text_desc.xml  bg_text_label.xml  bg_toast.xml  dialog_left_button.xml  dialog_right_button.xml  progress_bar_circle.xml  shape_edit_text_background.xml  yuan_normal.xml  yuan_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_coin.xml  activity_collect.xml  activity_kline.xml  activity_main.xml  activity_main_test.xml  activity_recycleview.xml  activity_search.xml  activity_set_nick_name.xml  activity_share.xml  activity_start.xml  activity_test.xml  activity_webview.xml  btn_market_toggle.xml  fragment_analysis.xml  fragment_home_headerviewpager.xml  fragment_info.xml  fragment_market.xml  fragment_market_me.xml  fragment_me.xml  fragment_news.xml  fragment_recommend.xml  fragment_report.xml  item_chart_selection.xml  item_coin_detail_brief.xml  item_coin_detail_deal_header.xml  item_coin_detail_deal_item.xml  item_coin_detail_header.xml  item_coin_detail_info_header.xml  item_coin_detail_info_item.xml  item_coin_detail_mm_header.xml  item_coin_detail_mm_item.xml  item_collection.xml  item_common_click_view.xml  item_info_analysis.xml  item_info_header.xml  item_info_news.xml  item_info_recommend.xml  item_info_report.xml  item_load_more.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values-hdpi-v4.xml
(+137 files in other folders)
