apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        wangning {
            keyAlias '25'
            keyPassword 'hongyan123'
            storeFile file('/Users/wangning/Desktop/wangning')
            storePassword 'hongyan123'
        }
    }
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hongyan.xcj"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1

        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        incremental true
//    }
}

MobSDK {
    appKey "25101a06aaac2"
    appSecret "34a3496278491c7e89d9a593157ca6a7"
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2591787669"
                appSecret "56b08e466f180b72e05979ac86e649b0"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            QQ {
                appId "1106744445"
                appKey "sON2O1Bk0uIWVpmP"
                shareByAppClient true
            }
            QZone{
                appId "1106744445"
                appKey "sON2O1Bk0uIWVpmP"
                shareByAppClient true
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
            }
            WechatMoments{
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.umeng.analytics:analytics:6.1.4'
    implementation project(':MPChartLib')
}
