<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xcj_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:background="@color/xcj_blue">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="@dimen/ds100"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/ds26"
            android:src="@drawable/icon_navigation_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="设置昵称"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/image_commit"
            android:layout_width="@dimen/ds100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/ds26"
            android:src="@drawable/icon_navigation_commit" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_set_nick_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:layout_marginTop="@dimen/ds40"
        android:background="@color/transparent"
        android:hint="请输入您的昵称"
        android:lines="1"
        android:textCursorDrawable="@drawable/shape_edit_text_background"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:layout_marginLeft="@dimen/ds30"
        android:layout_marginRight="@dimen/ds30"
        android:background="@color/xcj_blue" />

</LinearLayout>
