<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hongyan.xcj.modules.coin.mychart.MyCombinedChart
            android:id="@+id/kline_chart_k"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <com.hongyan.xcj.modules.coin.mychart.MyCombinedChart
            android:id="@+id/kline_chart_volume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.hongyan.xcj.modules.coin.mychart.MyCombinedChart
                android:id="@+id/kline_chart_charts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/kline_iv_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/refresh" />

            <TextView
                android:id="@+id/kline_tv_entity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/entity_macd"
                android:textColor="@color/text_color_common"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>