<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerviewpager_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds500">

    <android.support.v4.view.ViewPager
        android:id="@+id/homeheader_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds500" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"

        android:layout_gravity="bottom"
        android:background="#33000000">

        <TextView
            android:id="@+id/homeheader_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"

            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/homeheader_bottomlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" />
    </RelativeLayout>

</FrameLayout>