<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg_a"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:background="#007AFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds380">

            <LinearLayout
                android:id="@+id/top_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/ds10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/ds80"
                    android:layout_height="@dimen/ds80"
                    android:src="@drawable/icon_account_logout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds30"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hongyan@163.com"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_corner_white"
                        android:padding="@dimen/ds12"
                        android:text="点击登录"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.hongyan.xcj.widget.view.ItemCommonClickView
                android:id="@+id/linear_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="我的收藏" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds2"
                android:layout_marginLeft="@dimen/ds30"
                android:layout_marginRight="@dimen/ds30"
                android:background="@color/c_bg_line_b" />

            <com.hongyan.xcj.widget.view.ItemCommonClickView
                android:id="@+id/linear_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="行情自选" />

            <View
                android:id="@+id/line_nick"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds2"
                android:background="@color/c_bg_line_b" />

            <com.hongyan.xcj.widget.view.ItemCommonClickView
                android:id="@+id/linear_set_nike_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="设置昵称" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds2"
                android:background="@color/c_bg_line_b" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds20"
                android:background="@color/c_bg_a" />

            <com.hongyan.xcj.widget.view.ItemCommonClickView
                android:id="@+id/linear_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="清除缓存" />

            <View
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds2"
                android:layout_marginLeft="@dimen/ds30"
                android:layout_marginRight="@dimen/ds30"
                android:background="@color/c_bg_line_b" />

            <com.hongyan.xcj.widget.view.ItemCommonClickView
                android:id="@+id/linear_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="退出登录" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ds2"
                android:background="@color/c_bg_line_b" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>