<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds90"
        android:background="@color/xcj_background"
        android:gravity="center"
        android:text="币种详情"
        android:textColor="@color/font_a"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_coin_detail_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingBottom="@dimen/ds14"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30"
        android:paddingTop="@dimen/ds14"
        android:text="时间戳（timestamp），一个能表示一份数据在某个特定时间之前已经存在的、 完整的、 可验证的数据,通常是一个字符序列，唯一地标识某一刻的时间。使用数字签名技术产生的数据， 签名的对象包括了原始文件信息、 签名参数、 签名时间等信息"
        android:textColor="@color/xcj_text_b"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds10"
        android:background="@color/xcj_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds70"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="英文名："
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail_en_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="BTC"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/ds2"
            android:layout_height="@dimen/ds50"
            android:background="@color/c_bg_line_b" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="中文名："
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail_cn_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="比特币"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/c_bg_line_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds70"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="网站："
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail_web_site"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="网站1"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/ds2"
            android:layout_height="@dimen/ds50"
            android:background="@color/c_bg_line_b" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="区块站:"
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="区块1"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/c_bg_line_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds70"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="上架交易所:"
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail_exchange_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="171家"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/ds2"
            android:layout_height="@dimen/ds50"
            android:background="@color/c_bg_line_b" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ds30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="发行时间："
                android:textColor="@color/xcj_text_c"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_coin_detail__release_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|left"
                android:text="2018-11-11"
                android:textColor="@color/xcj_text_b"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/c_bg_line_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds70"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="白皮书:"
            android:textColor="@color/xcj_text_c"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_coin_detail_white_paper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|left"
            android:text="http://www.baidu.com"
            android:textColor="@color/xcj_text_b"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>
