<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds80"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买盘10档"
            android:textColor="@color/xcj_text_a" />

        <TextView
            android:layout_width="@dimen/ds2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ds6"
            android:layout_marginTop="@dimen/ds6"
            android:background="@color/c_bg_line_b"
            android:text="我是买卖Header" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卖盘10档"
            android:textColor="@color/xcj_text_a" />
    </LinearLayout>

    <com.hongyan.xcj.modules.coin.widget.CoinProgressView
        android:id="@+id/item_coin_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds44" />

</LinearLayout>
