<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds170"
    android:orientation="horizontal">

    <com.hongyan.xcj.test.MyHeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds500" />

</LinearLayout>