<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds60"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ds30"
    android:paddingRight="@dimen/ds30">

    <TextView
        android:id="@+id/tv_deal_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="@color/c_font_b"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_deal_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/c_font_b"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_deal_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textColor="@color/c_font_b"
        android:textSize="14dp" />
</LinearLayout>