<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds80"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/ds40"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_buy_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds30"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/red"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_buy_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ds30"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/red"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/ds2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ds6"
            android:layout_marginTop="@dimen/ds6"
            android:background="@color/c_bg_line_b" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/ds40"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seller_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ds30"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/green"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_seller_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ds30"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="@color/green"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mm_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/xcj_background" />

</LinearLayout>
