<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds80"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30">

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:text="我是资讯Item"
            android:textColor="@color/xcj_text_b"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_info_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="2020-2-34"
            android:textColor="@color/xcj_text_b"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_Line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds2"
        android:background="@color/c_bg_line_b" />

    <TextView
        android:id="@+id/bottom_Margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:background="@color/xcj_background"
        android:visibility="gone" />

</LinearLayout>