<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds100"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30">

        <TextView
            android:id="@+id/tv_search_article_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Article"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>