<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xcj_blue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/ds30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds70"
            android:background="@drawable/bg_search_edit_text"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="@dimen/ds14"
            android:textCursorDrawable="@drawable/shape_edit_text_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds80"
        android:gravity="center_vertical"
        android:orientation="horizontal" />
</LinearLayout>