<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.hongyan.xcj.modules.coin.widget.CoinViewHeader
        android:id="@+id/coin_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hongyan.xcj.modules.coin.widget.ChartCollectView
        android:id="@+id/coin_view_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ds8"
        android:paddingLeft="@dimen/ds30"
        android:paddingRight="@dimen/ds30"
        android:paddingTop="@dimen/ds8">

        <TextView
            android:id="@+id/tv_chart_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xcj_text_b"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_chart_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xcj_text_b"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_chart_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xcj_text_b"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_chart_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xcj_text_b"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_chart_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/xcj_text_b"
            android:textSize="9dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chart_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hongyan.xcj.modules.coin.mychart.MyCombinedChart
            android:id="@+id/coin_detail_chartK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds440"
            android:layout_marginBottom="-3dp" />


        <com.hongyan.xcj.modules.coin.mychart.MyCombinedChart
            android:id="@+id/coin_detail_volume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds290"
            android:layout_below="@id/coin_detail_chartK"
            android:layout_marginTop="-3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds1"
            android:layout_below="@id/coin_detail_chartK"
            android:layout_marginLeft="@dimen/ds12"
            android:layout_marginRight="@dimen/ds114"
            android:background="@color/xcj_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds30"
                android:paddingTop="@dimen/ds10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MA7："
                    android:textColor="@color/chart_line_blue"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_chart_ma7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/chart_line_blue"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds10"
                    android:text="MA30："
                    android:textColor="@color/chart_line_orange"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_chart_ma30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/chart_line_orange"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ds30"
                android:paddingTop="@dimen/ds10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涨幅："
                    android:textColor="@color/xcj_text_b"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_chart_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1.75"
                    android:textColor="@color/xcj_chart_red"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ds10"
                    android:text="振幅："
                    android:textColor="@color/xcj_text_b"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_chart_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.05%"
                    android:textColor="@color/xcj_text_b"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/coin_progress"
            android:layout_width="@dimen/ds50"
            android:layout_height="@dimen/ds50"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_bar_circle" />

    </RelativeLayout>
</LinearLayout>